*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background-color: black; */ 
}
body{
    background-color: black;
    overflow-x: hidden;
}
.container{
    width: 100%;
    height: 100%;
    margin-top:2rem;
    color: #fff;
    display: flex;
    justify-content: center;
}
span{
    margin-top: 0.5rem;
    color: #fff;
    display: flex;
    justify-content: center;
}
.logo{
    display: flex;
    color: #fff;
    justify-content: center;
    margin: 2rem 0rem 2rem ;
    font-size: 3rem;

}
.imgs{
    width: 100%;
    height: 100vh;


}
.imgs img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.content h2{
    width: 100%;
    height: 30%;
    color: #fff;
    display: flex;
    margin-top: 2rem;
    padding-left: 25rem;
    /* justify-content: center; */
}
.content p{
    width: 100%;
    height: 30%;
    color: #fff;
    display: flex;
    padding-left: 25rem;
    justify-content: center;
}