<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tribute Page</title>
</head>

<body>
    <div class="container">
        <h3>Steavs Jobs</h3>
    </div>
    <span>1955-2011</span>
    <div class="logo">
        <i class="fa fa-play-circle-o"></i>
    </div>
    <div class="imgs">
        <img src="img.jpg" alt="">
    </div>
    <div class="content">
        <h2>Biography</h2>
        <p style="width: 20rem; margin-top: 20px; line-height: 1.3rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eveniet consequatur cumque quo. Rem eum
            eos provident est amet maxime repudiandae qui obcaecati numquam quia iusto non, adipisci cumque tenetur et
            delectus nostrum, dignissimos fugit vero, dolor nemo deserunt reiciendis. Facilis quos minima vero voluptate
            ut amet, sequi expedita sapiente!</p>
    </div>
</body>

</html>